<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:136px;bottom:129px;letter-spacing:0.19px;}
#t2_6{left:134px;bottom:101px;letter-spacing:0.21px;}
#t3_6{left:252px;bottom:73px;letter-spacing:0.21px;}

.s0_6{font-size:21px;font-family:Calibri-Bold_9r;color:#0563C1;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Calibri-Bold_9r;
	src: url("fonts/Calibri-Bold_9r.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="935" height="1210" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s0_6">https://quizizz.com/join/game/U2FsdGVkX1%252FEfF3HMmHGIebG5O </span>
<span id="t2_6" class="t s0_6">9047Ers39d%252FEmxV%252FdlriqWlRvd6c3mIBEMwpKECrTPVAhNPbA </span>
<span id="t3_6" class="t s0_6">mDuvctXQ8aw%253D%253D?gameType=solo </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
